[
  {
    "title":"pyhton crash course",
    "author": "Eric Matthes",
    "publication_year": 2019,
    "genre":"Programming",
    "read_status": false,
    "added_data": "2025-03-11 11:36:40"
  },
  {
    "title":"Fluent Python",
    "author": "Ramalho",
    "publication_year": 2022,
    "genre":"Programming",
    "read_status": false,
    "added_data": "2025-03-11 11:55:20"
  },
  {    
    "title":"Effective Python",
    "author": "Brett Slatkin",
    "publication_year": 2020,
    "genre":"Programming",
    "read_status": true,
    "added_data": "2025-03-11 11:58:10"
    
  },
   {  
    "title" : "Rich Dad Poor Dad",
    "author" : " Robert T. Kiyosaki",
    "publication_year" : 1997,
    "genre":"motivation",
    "read_status": true,
    "added_data" : "2015-03-17 6:20"
  },
  {    
    "title" : "The Psychology of Money",
    "author" : "Morgan Housel",
    "publication_year" : 2020,
    "genre":"motivation",
    "read_status": true,
    "added_data" : "2015-03-17 6:40"
  }
]    
  
